{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
L2Switching with Counter 
\f1 \'82\'cc
\f0  P4 
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80
\f0 \
Counter 
\f1 \'92\'6c\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'76\'83\'8c\'81\'5b\'83\'93\'82\'a9\'82\'e7\'8d\'73\'82\'a4\'95\'94\'95\'aa\'82\'f0\'92\'c7\'89\'c1
\f0   }