pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33602543
    name: "MyIngress.mac_exact"
    alias: "mac_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16789549
  }
  action_refs {
    id: 16814737
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33618152
    name: "MyIngress.mac_vlan_exact"
    alias: "mac_vlan_exact"
  }
  match_fields {
    id: 1
    name: "hdr.vlan.id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16789549
  }
  action_refs {
    id: 16791577
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33568115
    name: "MyIngress.check_limit"
    alias: "check_limit"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16804465
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318818162
  direct_resource_ids: 352343285
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16814737
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 16791577
    name: "MyIngress.broadcast_vlan"
    alias: "broadcast_vlan"
  }
  params {
    id: 1
    name: "grp_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16789549
    name: "MyIngress.switching"
    alias: "switching"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16804465
    name: "MyIngress.limit_traffic"
    alias: "limit_traffic"
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
direct_counters {
  preamble {
    id: 318818162
    name: "MyIngress.meter_cnt"
    alias: "meter_cnt"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33568115
}
direct_meters {
  preamble {
    id: 352343285
    name: "MyIngress.limitter"
    alias: "limitter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33568115
}
type_info {
}
