{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'90\'56\'8b\'4b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\
\'83\'66\'81\'5b\'83\'5e\'83\'76\'83\'8c\'81\'5b\'83\'93\'82\'cc\'8f\'89\'8a\'fa\'89\'bb
\f0 \

\f1 \'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'cc\'93\'6f\'98\'5e\'81\'45\'8d\'ed\'8f\'9c\'81\'45\'8d\'58\'90\'56\
\
\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'cc\'93\'6f\'98\'5e\'95\'94\'95\'aa\'82\'cd json file \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'43P4Info  \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'e0\'8d\'ec\'82\'e8\'8d\'9e\'82\'de\'81\'44\
\
\'82\'f0\'8d\'73\'82\'a4\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80}