pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33602543
    name: "MyIngress.mac_exact"
    alias: "mac_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16789549
  }
  action_refs {
    id: 16814737
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 352379450
  size: 1024
}
tables {
  preamble {
    id: 33618152
    name: "MyIngress.mac_vlan_exact"
    alias: "mac_vlan_exact"
  }
  match_fields {
    id: 1
    name: "hdr.vlan.id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16807247
  }
  action_refs {
    id: 16791577
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16814737
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
actions {
  preamble {
    id: 16791577
    name: "MyIngress.broadcast_vlan"
    alias: "broadcast_vlan"
  }
  params {
    id: 1
    name: "grp_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16789549
    name: "MyIngress.switching"
    alias: "switching"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16807247
    name: "MyIngress.switching_vlan"
    alias: "switching_vlan"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
counters {
  preamble {
    id: 302003629
    name: "MyIngress.traffic_cnt"
    alias: "traffic_cnt"
  }
  spec {
    unit: BYTES
  }
  size: 1024
}
direct_meters {
  preamble {
    id: 352379450
    name: "MyIngress.dm"
    alias: "dm"
  }
  spec {
    unit: PACKETS
  }
  direct_table_id: 33602543
}
type_info {
}
